views/index.jade
extends layout
block content
  header.header_area
    div.main_menu
      nav.navbar.navbar-expand-lg.navbar-light
        div.container
          a(href='#').navbar-brand.logo_h
            img(src="images/logo.png")
          button(type="button", class="navbar-toggler" data-toggle="collapse",data-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          div.collapse.navbar-collapse.offset#navbarSupportedContent
            ul.nav.navbar-nav.menu_nav.justify-content-end
              li.nav-item.active
                a(href="#" class="nav-link") Home
              li.nav-item
                a(href="#" class="nav-link") Portfolio
              li.nav-item
                a(href="#" class="nav-link") Contact

  section.home_banner_area
    div.banner_inner
      div.container
        div.row
          div.col-lg-7
            div.banner_content
              h3.text-uppercase Bienvenido
              h1.text-uppercase Diego silva
              h5.text-uppercase Fullstack web developer
              div.d-flex.align-items-center
                a(href="#" class="primary_btn")
                  span Hire Me
                a(href="#" class="primary_btn")
                  span Download CV
          div.col-lg-5
            div.home_right_img
              img(src="images/banner/home-right.png", alt="Home")
  section.about_area.section_gap
    div.container
      div.row.justify-content-start.align-items-center
        div.col-lg-5
          div.about_img
            img(src="images/about-us.png", alt="")
        div.offset-lg-1.col-lg-5
          div.main_title.text-left
            h2 Sobre mi
            p.
              Actualmente tengo mas de 5 años de experiencia en el desarrollo de aplicaciones web, 
              disfruto trabajar tanto en backend como frontend.
              He trabajado para el sector publico asi como para startups con presencia en mexico y america latina,

            p.
              Mayormente he trabajado con PHP y sus frameworks como lenguaje de programacion en sector publico
              pero actualmente estoy trabajando con el Stack en Javascript (Nodejs Reactjs y Mongodb) para proyectos.

            p.
              Me gusta conocer y poner en practica las buenas practicas y tendencias de las TI 
              en proyectos asi como compartir el conocimiento que hacen a un buen profesionista del area.
            
            a(href="#" class="primary_btn")
              span Download CV

  section.portfolio_area#portfolio
    div.container
      div.row
        div.col-lg-12
          div.main_title.text-left
            h2 Proyectos
      div.filters-content
        div.row.portfolio-grid.justify-content-center
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/colima.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/colima.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="#") Gobierno de Colima
                p sitio oficial de Gobierno de colima
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/citro.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/citro.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="http://www.citrojugo.com.mx/es/") Citrojugo
                p Compañia que produce derivados de limón
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/mejoraclick.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/mejoraclick.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="http://www.citrojugo.com.mx/es/") Mejoraclick
                p Sistema de reportes ciudadanos
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/ternium.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/ternium.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="https://mx.ternium.com/es/productos/perfiles/perfil-zintro?gclid=CJLQ89ro-tYCFZe4wAodfHUOtQ") Zintroalum
                p Sitio Zintroalum de Ternium
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/chantico.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/chantico.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="#") Chantico
                p Punto de venta cafeteria (En proceso)
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/techint.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/techint.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="http://grupotechint.com.mx/") Techint
                p Grupo Techint en mexico
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/segundoinforme.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/segundoinforme.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="http://www.2doinforme2017.col.gob.mx/") 2do informe de gobierno
                p 2do informe de labores Colima
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/colimalogo.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/colimalogo.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="http://www.consultapublica.col.gob.mx/") Consulta pública
                p Consulta pública ciudadana
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/3erinforme.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/3erinforme.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="http://www.consultapublica.col.gob.mx/") 3er informe de gobierno de colima
                p 3er informe de labores del gobierno de colima
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/colimalogo.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/colimalogo.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="http://www.estadisticostramites.col.gob.mx/Estadisticos/page3.do?cbck=wrReq0292") Estadisticos y Tramites en linea
                p Estadisticos sobre Tramites en linea
          div.col-lg-4.col-md-6.all.latest
            div.portfolio_box
              div.single_portfolio
                img(src="images/portfolio/evantra.jpg", class="img-fluid w-100" alt="")
                div.overlay
                a(href="images/portfolio/evantra.jpg" class="img-gal")
                  div.icon
                    span.lnr.lnr-cross
              div.short_info
                h4
                  a(href="#") Evantrasoft
                p Sistema de gestion de personal del C3 colima


  //- ================Footer Area =================
  footer.footer_area
    div.container
      div.row.justify-content-center
        div.col-lg-12
          div.footer_top.flex-column
            div.footer_logo
              h4 Follow Me
            div.footer_social
              a(href='https://www.facebook.com/sfadiegosilva')
                i.fa.fa-facebook(aria-hidden='true')
              a(href='https://www.linkedin.com/in/diego-armando-silva-facio-0051a911a/')
                i.fa.fa-linkedin(aria-hidden='true')
              a(href='https://twitter.com/sfadiego')
                i.fa.fa-twitter(aria-hidden='true')
//-================Footer Area =================

index.html
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Satner Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Bienvenido</h3>
							<h1 class="text-uppercase">Diego silva</h1>
							<h5 class="text-uppercase">Fullstack web developer</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="#"><span>Hire Me</span></a>
								<a class="primary_btn tr-bg" href="#"><span>Download CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>About myself</h2>
						<p>
							Soy un programador de software proactivo con hambre de crecer profesionalmente, disfruto conocer las tendencias y buenas practicas 
							que hacen a un buen profesional de las TI. </p>
						<p>
							Durante algunos años he trabajado como desarrollador web Fullstack para el sector público y startups.
							Las tecnolgia en las que he trabajado mayormente es <b>PHP</b> con sus frameworks y actualmente con <b> Nodejs Reactjs</b> y <b>Mongodb</b>.
						</p>
						<p>Tengo como objetivo aplicar el conocimiento y habilidades para desarrollarme como un buen profesional. </p>
						<a class="primary_btn" href="#"><span>Download CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>Proyectos </h2>
					</div>
				</div>
			</div>

			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/colima.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/colima.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://www.col.gob.mx/" target="_blank">Gobierno de Colima</a></h4>
								<p>sitio oficial de Gobierno de colima</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/citro.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/citro.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://www.citrojugo.com.mx/es/" target="_blank">Citrojugo</a></h4>
								<p>Compañia que produce derivados de limón</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/mejoraclick.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/mejoraclick.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://www.citrojugo.com.mx/es/" target="_blank">Mejoraclick</a></h4>
								<p>Sistema de reportes ciudadanos</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/ternium.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/ternium.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://mx.ternium.com/es/productos/perfiles/perfil-zintro?gclid=CJLQ89ro-tYCFZe4wAodfHUOtQ" target="_blank">Zintroalum</a></h4>
								<p>Sitio Zintroalum</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/techint.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/techint.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://grupotechint.com.mx/" target="_blank">Techint</a></h4>
								<p>Sitio Zintroalum</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/segundoinforme.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/segundoinforme.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://www.2doinforme2017.col.gob.mx/" target="_blank">2do informe de gobierno</a></h4>
								<p>2do informe de labores Colima</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/colimalogo.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/colimalogo.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://www.consultapublica.col.gob.mx/" target="_blank">Consulta pública</a></h4>
								<p>Consulta pública ciudadana</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/3erinforme.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/3erinforme.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://www.tercerinforme.col.gob.mx/#" target="_blank">3er informe de gobierno</a></h4>
								<p>3er informe de labores Colima</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/colimalogo.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/colimalogo.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="http://www.estadisticostramites.col.gob.mx/Estadisticos/page3.do?cbck=wrReq0292" target="_blank">Estadisticos y Tramites en linea</a></h4>
								<p>Estadisticos sobre Tramites en linea</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.facebook.com/sfadiegosilva"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/sfadiego"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/diego-armando-silva-facio-0051a911a/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>
